Sdiv_G00014364	scaffold_4:+12663305	AAAGGTGCTGGTAGGACATC+TGG	0.351850	Sdiv_G00038153	scaffold_1348:+2092	AAAGATGCTGGTAGGATTGC+TGG	4	0.0506
Sdiv_G00014364	scaffold_4:+12665124	AAGAAGAAGGAGAAGAGAGG+AGG	0.643623	Sdiv_G00030337	scaffold_10:+10620874	AAGAAGAAGAAGAAGGAAGA+CAG	4	0.0407
Sdiv_G00014364	scaffold_4:-12665178	AAGACCAAGATGGGCACTCG+AGG	0.634473	Sdiv_G00033479	scaffold_12:-8398098	AAAATCAGGACGGGCACTCG+AAG	4	0.0605
Sdiv_G00014364	scaffold_4:-12662096	AAGAGATTGGAGAAGTTAGT+TGG	0.450897	Sdiv_G00030471	scaffold_10:+11542655	TTGAGATTAGAGAAGTTGGT+CAG	4	0.0485
Sdiv_G00014364	scaffold_4:+12663306	AAGGTGCTGGTAGGACATCT+GGG	0.555525	Sdiv_G00033239	scaffold_12:+7365881	AAGCTGCTGGTAGGAGCACT+CAG	4	0.0025
Sdiv_G00014364	scaffold_4:-12661177	AAGTACTTAGCTTCCATGGA+AGG	0.579710	Sdiv_G00032413	scaffold_11:+7293068	AAGAACGAAGCTTCCATCGA+CGG	4	0.1067
Sdiv_G00014364	scaffold_4:-12665188	AATACCAACCAAGACCAAGA+TGG	0.567529	Sdiv_G00029835	scaffold_10:-758454	AAAACCAACCAAGGACAAGG+AAG	4	0.0147
Sdiv_G00014364	scaffold_4:-12662109	AATACCATACTTCAAGAGAT+TGG	0.428534	Sdiv_G00030230	scaffold_10:+8971688	AAAACGAAACTTCAAGTGAT+AAG	4	0.0099
Sdiv_G00014364	scaffold_4:+12662142	AATCAGGCAAAAGGAGCTTC+AGG	0.395349	Sdiv_G00029969	scaffold_10:+1482763	AAAGAAGCAAAAGGAGCTGC+AAG	4	0.0231
Sdiv_G00014364	scaffold_4:-12661181	ACAGAAGTACTTAGCTTCCA+TGG	0.496358	Sdiv_G00035778	scaffold_14:+2384752	ACACAAGAACTGAGCTTTCA+AAG	4	0.0353
Sdiv_G00014364	scaffold_4:+12661260	ACATGGTTCACAGTTTGGGA+TGG	0.628642	Sdiv_G00000806	scaffold_1:-3765864	AGATGGTTCACTGTTTCCGA+AAG	4	0.0067
Sdiv_G00014364	scaffold_4:+12662608	ACATTGCATTGACAGTTCAT+TGG	0.373012	Sdiv_G00030450	scaffold_10:+11410004	ACATTTAATTTACAGTGCAT+AAG	4	0.0059
Sdiv_G00014364	scaffold_4:-12662289	ACTGATGGAACCACTATTGA+AGG	0.476207	Sdiv_G00034158	scaffold_12:+11343525	ACTCATGGTTCCACTAGTGA+TAG	4	0.0085
Sdiv_G00014364	scaffold_4:+12663358	ACTTGGCATGGCGAAAATCA+TGG	0.467137	Sdiv_G00031072	scaffold_11:+1039437	ACTTGACTTGGCGAGAATCC+AAG	4	0.0164
Sdiv_G00014364	scaffold_4:-12663412	AGAACTTATTTGGAGAACTT+GGG	0.550559	Sdiv_G00031311	scaffold_11:+2094067	AGAGCTTATTTGGAAAATCT+CAG	4	0.0270
Sdiv_G00014364	scaffold_4:+12661164	AGAGAGAACGGCGCCTTCCA+TGG	0.476131	Sdiv_G00030905	scaffold_11:-326495	AGAAAGAACAGAGCTTTCCA+GAG	4	0.0104
Sdiv_G00014364	scaffold_4:-12664582	AGAGAGCACTGTCAATTTCT+TGG	0.276640	Sdiv_G00029939	scaffold_10:-1326013	AGAGAGCATTGTCAAACCCT+AAG	4	0.0624
Sdiv_G00014364	scaffold_4:+12665121	AGGAAGAAGAAGGAGAAGAG+AGG	0.625324	Sdiv_G00029897	scaffold_10:+1064970	AGGAGGAGGAAGAAGAGGAG+AGG	4	0.0860
Sdiv_G00014364	scaffold_4:+12665131	AGGAGAAGAGAGGAGGCTAG+TGG	0.509500	Sdiv_G00029822	scaffold_10:-692029	AGGAGAAGAGAAGAGAAGAG+AGG	4	0.1452
Sdiv_G00014364	scaffold_4:+12660824	AGTTACATAATAGTGCTTAC+AGG	0.463353	Sdiv_G00034714	scaffold_13:-2476797	AGTGAAATAATATTTCTTAC+AAG	4	0.0064
Sdiv_G00014364	scaffold_4:+12662941	ATAAGCCTGACCTCCGACCA+TGG	0.552742	Sdiv_G00035156	scaffold_13:-4422268	AGCAGCCTGACCTCCGAGTA+AAG	4	0.0057
Sdiv_G00014364	scaffold_4:+12662279	ATAAGCGTCTCCTTCAATAG+TGG	0.553320	Sdiv_G00034261	scaffold_13:-405492	ATAATCTTCTCCTTCATCAG+TAG	4	0.0025
Sdiv_G00014364	scaffold_4:-12665187	ATACCAACCAAGACCAAGAT+GGG	0.572409	Sdiv_G00031610	scaffold_11:+3407773	ATTCCAACCAAGATCAACAA+AGG	4	0.1387
Sdiv_G00014364	scaffold_4:+12662412	ATCGGCAAACAAAGCCTCTC+CGG	0.478625	Sdiv_G00030722	scaffold_10:+12918335	AGCACCAAACAAAGCGTCTC+AAG	4	0.0237
Sdiv_G00014364	scaffold_4:-12664806	ATCTGGAGGCTCTGAATTGA+TGG	0.361996	Sdiv_G00030526	scaffold_10:-11930055	ATCTGGACCGTCTGAATTCA+GAG	4	0.0150
Sdiv_G00014364	scaffold_4:-12661162	ATGGAAGGCGCCGTTCTCTC+TGG	0.447518	Sdiv_G00037180	scaffold_16:-1651976	ATGGAAGGCATCCTCCTCTC+AGG	4	0.0330
Sdiv_G00014364	scaffold_4:-12662905	ATGGTTTATCAGTTGAAGAA+TGG	0.445325	Sdiv_G00030608	scaffold_10:+12370376	ATGGTTCAATAGTTGAAGAT+AGG	4	0.3605
Sdiv_G00014364	scaffold_4:-12661216	ATTCAAGGATTCTACTTAGC+TGG	0.421149	Sdiv_G00030111	scaffold_10:-2769271	ATTAAAAAATTGTACTTAGC+AGG	4	0.3743
Sdiv_G00014364	scaffold_4:+12664879	ATTCCCAAACACAACCATTT+TGG	0.268877	Sdiv_G00032724	scaffold_11:+10816199	ATTCCCGTAAGCAACCATTT+GAG	4	0.0442
Sdiv_G00014364	scaffold_4:-12662431	ATTCTTGGATGGTAATCCTC+CGG	0.550127	Sdiv_G00032942	scaffold_12:-5610387	ATTCTAGTATGGTTAGCCTC+AAG	4	0.0259
Sdiv_G00014364	scaffold_4:+12662610	ATTGCATTGACAGTTCATTG+GGG	0.690264	Sdiv_G00036219	scaffold_15:+357250	CTTGCATCAACAGATCATTG+TAG	4	0.0884
Sdiv_G00014364	scaffold_4:-12664385	ATTGTCAACTGCAAAGTACC+TGG	0.567148	Sdiv_G00031651	scaffold_11:-3608925	ATAATCTACTGCAAAGTAAC+TGG	4	0.1205
Sdiv_G00014364	scaffold_4:+12660659	ATTGTGTAGTGGAATGTGTC+AGG	0.551188	Sdiv_G00031665	scaffold_11:+3665992	ATTGTGAAATGGAATCTGTA+CAG	4	0.0000
Sdiv_G00014364	scaffold_4:-12663387	CAATGATCGGTTGCAATGGA+AGG	0.550496	Sdiv_G00030288	scaffold_10:+10164811	CAGTGATCTGTGGAAATGGA+TGG	4	0.0570
Sdiv_G00014364	scaffold_4:-12665071	CACGCGCAGTGTGAGATACT+TGG	0.444911	Sdiv_G00029248	scaffold_9:+10709080	GACGCGCGGTGGGAGATGCT+TGG	4	0.1339
Sdiv_G00014364	scaffold_4:-12663413	CAGAACTTATTTGGAGAACT+TGG	0.327434	Sdiv_G00030740	scaffold_10:+12996025	CAGAACATGTTAGGAGAACG+CGG	4	0.0824
Sdiv_G00014364	scaffold_4:+12665111	CAGTAGACGCAGGAAGAAGA+AGG	0.504155	Sdiv_G00028170	scaffold_9:-5854636	CAATAGGCTCAGGAAGAACA+CGG	4	0.1266
Sdiv_G00014364	scaffold_4:+12662069	CATATATGAACGTTAATGAC+TGG	0.541398	Sdiv_G00030713	scaffold_10:-12875465	CAGATATCAACGTCAATCAC+AAG	4	0.0109
Sdiv_G00014364	scaffold_4:+12662609	CATTGCATTGACAGTTCATT+GGG	0.339693	Sdiv_G00034295	scaffold_13:+566221	CATTGCATTTACACTTCCTA+AGG	4	0.0373
Sdiv_G00014364	scaffold_4:+12663422	CCAAATAAGTTCTGCACATT+CGG	0.366768	Sdiv_G00030210	scaffold_10:-8079831	CCAAATACTTTCAACACATT+CAG	4	0.0308
Sdiv_G00014364	scaffold_4:-12664509	CCCTTAAAAGTTGTAATTGC+TGG	0.311369	Sdiv_G00030330	scaffold_10:-10572084	TACTTAAAAGTTATAATTTC+AGG	4	0.4476
Sdiv_G00014364	scaffold_4:-12663422	CCGAATGTGCAGAACTTATT+TGG	0.132865	Sdiv_G00012643	scaffold_3:+18932294	CCTAATTTGCAGAACCTAAT+GGG	4	0.0544
Sdiv_G00014364	scaffold_4:+12660685	CGGAAAGTAAGATCTTGGAT+TGG	0.585600	Sdiv_G00030330	scaffold_10:+10569237	CGGAAACTAAGATTGAGGAT+GAG	4	0.0059
Sdiv_G00014364	scaffold_4:-12662934	CGGAGGTCAGGCTTATGTCG+AGG	0.604062	Sdiv_G00030107	scaffold_10:-2703860	TGGAGGTGAAGCTGATGTCG+AGG	4	0.0000
Sdiv_G00014364	scaffold_4:-12662446	CGGTTCGAAGTTGGCATTCT+TGG	0.201267	Sdiv_G00034983	scaffold_13:-3575006	CCGTTGAAAGTTGGAATTCT+TGG	4	0.0769
Sdiv_G00014364	scaffold_4:+12661525	CGTGATATCCATTCCTCTGC+AGG	0.463390	Sdiv_G00031937	scaffold_11:-4999555	CGTAATAGCCATTCCTCTTG+AAG	4	0.0067
Sdiv_G00014364	scaffold_4:+12663341	CTAAATTCTCCAGGTTTACT+TGG	0.339085	Sdiv_G00032245	scaffold_11:+6431242	CTCAATTTTCCTGGTTAACT+TAG	4	0.0173
Sdiv_G00014364	scaffold_4:-12661231	CTACAGAGATCTCCTATTCA+AGG	0.431237	Sdiv_G00031503	scaffold_11:+2919514	CTACATAAATAGCCTATTCA+CAG	4	0.0648
Sdiv_G00014364	scaffold_4:-12664336	CTCGAAGCAAGAGACGTTCT+TGG	0.388958	Sdiv_G00029718	scaffold_10:-189658	ATCGAAGCAAAAGAGGTTCA+AAG	4	0.0073
Sdiv_G00014364	scaffold_4:-12661524	CTGCAGAGGAATGGATATCA+CGG	0.627065	Sdiv_G00030684	scaffold_10:-12733831	CAACAGTGGAATGGATAACA+GAG	4	0.0480
Sdiv_G00014364	scaffold_4:+12661681	CTTACAAGTTAACGACATGT+CGG	0.650251	Sdiv_G00029703	scaffold_10:-114885	CTGACAAGATAACTACAAGT+TAG	4	0.0214
Sdiv_G00014364	scaffold_4:+12662910	CTTCAACTGATAAACCATCT+TGG	0.400737	Sdiv_G00030058	scaffold_10:-2037434	CTTCTACTGATAAAACATTC+AAG	4	0.0009
Sdiv_G00014364	scaffold_4:+12664352	CTTCGAGCAACAAAGGTTGG+TGG	0.526745	Sdiv_G00030567	scaffold_10:-12151009	GTTCGAGCAGCGACGGTTGG+GAG	4	0.0204
Sdiv_G00014364	scaffold_4:-12662951	CTTCTTCCGGCCATGGTCGG+AGG	0.546900	Sdiv_G00005799	scaffold_2:-6866038	CTACTTTTGTCCATGGTCGG+TGG	4	0.4126
Sdiv_G00014364	scaffold_4:+12662133	CTTTCCAGGAATCAGGCAAA+AGG	0.445628	Sdiv_G00031655	scaffold_11:-3627600	CTATCCAAGAAAAAGGCAAA+TGG	4	0.2198
Sdiv_G00014364	scaffold_4:+12665101	GAAGAAGCAGCAGTAGACGC+AGG	0.629836	Sdiv_G00030521	scaffold_10:+11863473	GAAGAAGCAGCAGCAGGTGT+AGG	4	0.0097
Sdiv_G00014364	scaffold_4:-12664893	GAAGCAGTTGGTGACCAAAA+TGG	0.406020	Sdiv_G00027086	scaffold_8:+8400114	GAAGCAGTTGCTGAAGAACA+TAG	4	0.0008
Sdiv_G00014364	scaffold_4:+12662119	GAAGTATGGTATTTCTTTCC+AGG	0.284517	Sdiv_G00032154	scaffold_11:-5978703	GAAGTGTAGCATCTCTTTCC+CAG	4	0.0780
Sdiv_G00014364	scaffold_4:+12661256	GACGACATGGTTCACAGTTT+GGG	0.374504	Sdiv_G00032194	scaffold_11:+6153534	GGCTATATGGTTCTCAGTTT+GGG	4	0.1441
Sdiv_G00014364	scaffold_4:-12660871	GACTGTATCAACATGAGAAG+AGG	0.609094	Sdiv_G00032956	scaffold_12:+5718268	GACTGTCTCAACGAGAGAAA+AGG	4	0.1656
Sdiv_G00014364	scaffold_4:-12662975	GAGAAAATAAAGTTTGCTAT+TGG	0.328471	Sdiv_G00028897	scaffold_9:+9199010	GCCAAAATAATGTTTTCTAT+TGG	4	0.0000
Sdiv_G00014364	scaffold_4:-12663400	GAGAACTTGGGATCAATGAT+CGG	0.548940	Sdiv_G00033767	scaffold_12:-9671476	GTAAAGTTGGGATCGATGAT+TGG	4	0.1773
Sdiv_G00014364	scaffold_4:+12661243	GATCTCTGTAGAGGACGACA+TGG	0.693414	Sdiv_G00037479	scaffold_100:-16649	GATATCGGCAGAGGACGAGA+TGG	4	0.0572
Sdiv_G00014364	scaffold_4:-12663929	GATGGAGATTGGTATGAAAC+CGG	0.467888	Sdiv_G00031223	scaffold_11:-1692344	GATGGAGTAAGGGATGAAAC+TGG	4	0.0890
Sdiv_G00014364	scaffold_4:-12664375	GCAAAGTACCTGGCTGATGC+AGG	0.494695	Sdiv_G00029686	scaffold_10:-41988	TCAAAATACCTGCATGATGC+AAG	4	0.0382
Sdiv_G00014364	scaffold_4:+12661152	GCAGAATTTGCCAGAGAGAA+CGG	0.584736	Sdiv_G00031378	scaffold_11:+2357460	ACAGTATTGTCCAGAGAGAA+GAG	4	0.0427
Sdiv_G00014364	scaffold_4:+12662945	GCCTGACCTCCGACCATGGC+CGG	0.470197	Sdiv_G00003997	scaffold_1:-37240307	GGCTCACCTCCGACCATCCC+CGG	4	0.1167
Sdiv_G00014364	scaffold_4:+12661219	GCTAAGTAGAATCCTTGAAT+AGG	0.428870	Sdiv_G00030700	scaffold_10:+12821280	GCTTAGAAGAGTCCTTGAAA+TGG	4	0.2036
Sdiv_G00014364	scaffold_4:-12663947	GCTGCATGGAAGGATGAAGA+TGG	0.581360	Sdiv_G00030740	scaffold_10:+12993960	GTTGAAAAGAAGGATGAAGA+AGG	4	0.4545
Sdiv_G00014364	scaffold_4:-12662924	GCTTATGTCGAGGCCCAAGA+TGG	0.574783	Sdiv_G00030353	scaffold_10:+10733942	GCTTATATCGAAGCCAAAGC+CAG	4	0.0550
Sdiv_G00014364	scaffold_4:-12663001	GGAACAATGAAATGCTGACA+TGG	0.657646	Sdiv_G00030640	scaffold_10:+12525054	GTAAAAAAGAAATGATGACA+AGG	4	0.0646
Sdiv_G00014364	scaffold_4:-12663940	GGAAGGATGAAGATGGAGAT+TGG	0.455045	Sdiv_G00030311	scaffold_10:+10403845	GTAAGGGTAAAGATGGAAAT+AAG	4	0.0518
Sdiv_G00014364	scaffold_4:+12661255	GGACGACATGGTTCACAGTT+TGG	0.321779	Sdiv_G00002952	scaffold_1:+23588631	GGACGAGGCGGTTCCCAGTT+TGG	4	0.0869
Sdiv_G00014364	scaffold_4:-12662954	GGACTTCTTCCGGCCATGGT+CGG	0.553014	Sdiv_G00030955	scaffold_11:-534011	GGACTTTTTCAGGGCATTGT+TGG	4	0.0000
Sdiv_G00014364	scaffold_4:-12663391	GGATCAATGATCGGTTGCAA+TGG	0.557933	Sdiv_G00030651	scaffold_10:-12591214	GGATCCATAATAGGTGGCAA+AAG	4	0.0187
Sdiv_G00014364	scaffold_4:+12662415	GGCAAACAAAGCCTCTCCGG+AGG	0.669990	Sdiv_G00027843	scaffold_9:-3419001	GTAAAACAAAGCCTCTGCAG+GAG	4	0.0060
Sdiv_G00014364	scaffold_4:+12660680	GGCGGCGGAAAGTAAGATCT+TGG	0.451105	Sdiv_G00036611	scaffold_15:+2039402	GAAGACGGAAAGTAAGATCG+AAG	4	0.0291
Sdiv_G00014364	scaffold_4:-12662363	GGGAAGTACGACTTGATTCA+AGG	0.534504	Sdiv_G00032598	scaffold_11:-8447844	AGCAAGTACTACATGATTCA+AAG	4	0.0505
Sdiv_G00014364	scaffold_4:+12665205	GGTATTCAGACCAGGCTCTT+TGG	0.361150	Sdiv_G00036103	scaffold_14:-4382195	TGTTTTCAGACGAGCCTCTT+GAG	4	0.0200
Sdiv_G00014364	scaffold_4:+12662126	GGTATTTCTTTCCAGGAATC+AGG	0.311496	Sdiv_G00028433	scaffold_9:-6983785	GGTTTTTCTTTCGAGGATTT+AGG	4	0.0130
Sdiv_G00014364	scaffold_4:+12661451	GGTCTGCTGCGATTTCGTCA+GGG	0.607807	Sdiv_G00036796	scaffold_15:+2791633	TGTCTGCTGCGATACCGACA+TAG	4	0.0292
Sdiv_G00014364	scaffold_4:-12662649	GGTGTTTATTGCTATGTCAA+AGG	0.560830	Sdiv_G00030177	scaffold_10:-5175391	GCGATTTATTTCTATGTCAA+AGG	4	0.1198
Sdiv_G00014364	scaffold_4:-12660898	GTCTGGATGGCGAAAGTTGT+CGG	0.440059	Sdiv_G00031595	scaffold_11:+3352001	GTCTGGATGGTAAAAGCTCT+GAG	4	0.0236
Sdiv_G00014364	scaffold_4:-12664883	GTGACCAAAATGGTTGTGTT+TGG	0.382661	Sdiv_G00029697	scaffold_10:-84971	GGGAGCAAAATGTTTGCGTT+TGG	4	0.1067
Sdiv_G00014364	scaffold_4:+12665184	GTGCCCATCTTGGTCTTGGT+TGG	0.493569	Sdiv_G00031081	scaffold_11:+1068086	TTGCTCCTCTTGGTCTTAGT+AAG	4	0.0500
Sdiv_G00014364	scaffold_4:+12664596	GTGCTCTCTAGCTCTGGCCT+TGG	0.426968	Sdiv_G00031895	scaffold_11:+4755782	GCGCTCTCTACCTCTCGCCG+GAG	4	0.0000
Sdiv_G00014364	scaffold_4:+12660662	GTGTAGTGGAATGTGTCAGG+CGG	0.728232	Sdiv_G00031410	scaffold_11:+2484776	GTGTAATGCAATTTCTCAGG+TGG	4	0.0441
Sdiv_G00014364	scaffold_4:+12664367	GTTGGTGGCCTGCATCAGCC+AGG	0.556999	Sdiv_G00033301	scaffold_12:+7624533	GTTGTTGTTCTGCAACAGCC+TAG	4	0.0246
Sdiv_G00014364	scaffold_4:-12662964	GTTTGCTATTGGACTTCTTC+CGG	0.363257	Sdiv_G00030271	scaffold_10:+9953830	GTTTGCAGTTGGAGTTCTGC+AAG	4	0.0000
Sdiv_G00014364	scaffold_4:-12660610	TAAATGTACAAAACTTGATA+AGG	0.457706	Sdiv_G00030347	scaffold_10:-10702274	TAAATGTAATAGACGTGATA+AAG	4	0.0071
Sdiv_G00014364	scaffold_4:+12660831	TAATAGTGCTTACAGGCAAA+TGG	0.488739	Sdiv_G00006407	scaffold_2:+9481962	TCACAGGGCTTACAGGTAAA+GAG	4	0.0362
Sdiv_G00014364	scaffold_4:-12662357	TACGACTTGATTCAAGGATA+AGG	0.486279	Sdiv_G00034118	scaffold_12:-11126785	TTTGCCTTCATTCAAGGATA+AAG	4	0.0349
Sdiv_G00014364	scaffold_4:+12665174	TAGGCCTCGAGTGCCCATCT+TGG	0.524770	Sdiv_G00014364	scaffold_4:+12665174	TAGGCCTCGAGTGCCCATCT+TGG	0	1.0000
Sdiv_G00014364	scaffold_4:+12660665	TAGTGGAATGTGTCAGGCGG+CGG	0.591875	Sdiv_G00014364	scaffold_4:+12660665	TAGTGGAATGTGTCAGGCGG+CGG	0	1.0000
Sdiv_G00014364	scaffold_4:-12664613	TAGTTTGTGTGGATATACCA+AGG	0.684678	Sdiv_G00029699	scaffold_10:+92731	GAGTTTGTGTTGATGTAACA+GAG	4	0.0334
Sdiv_G00014364	scaffold_4:-12662958	TATTGGACTTCTTCCGGCCA+TGG	0.431712	Sdiv_G00031203	scaffold_11:+1611686	TGTTGCATTTCTTGCGGCCA+TGG	4	0.0000
Sdiv_G00014364	scaffold_4:+12663332	TCAAATCTACTAAATTCTCC+AGG	0.516989	Sdiv_G00030347	scaffold_10:-10691199	TCAAATTCTCTAACTTCTCC+AAG	4	0.0271
Sdiv_G00014364	scaffold_4:+12661430	TCAGAACTTTAGCTTTGCTT+TGG	0.392660	Sdiv_G00031390	scaffold_11:+2400523	GCAGAGCTTGAACTTTGCTT+CAG	4	0.0827
Sdiv_G00014364	scaffold_4:-12662946	TCCGGCCATGGTCGGAGGTC+AGG	0.378016	Sdiv_G00005002	scaffold_2:-1782902	TCCGGACGTGGTCGGAGGAT+TGG	4	0.0584
Sdiv_G00014364	scaffold_4:-12662442	TCGAAGTTGGCATTCTTGGA+TGG	0.537011	Sdiv_G00030862	scaffold_11:+156093	TTGAAGTTGTCATTTTTGGG+GGG	4	0.0377
Sdiv_G00014364	scaffold_4:+12665180	TCGAGTGCCCATCTTGGTCT+TGG	0.388580	Sdiv_G00036304	scaffold_15:-698589	TCGAGTGCCCATCTATATAT+GAG	4	0.0000
Sdiv_G00014364	scaffold_4:+12664345	TCTCTTGCTTCGAGCAACAA+AGG	0.565644	Sdiv_G00031003	scaffold_11:+773885	TGTGTTGTTTCAAGCAACAA+AAG	4	0.0736
Sdiv_G00014364	scaffold_4:-12664805	TCTGGAGGCTCTGAATTGAT+GGG	0.557301	Sdiv_G00032451	scaffold_11:+7504008	TCCGGCGGCTCCGAATGGAT+TGG	4	0.0217
Sdiv_G00014364	scaffold_4:+12665197	TCTTGGTTGGTATTCAGACC+AGG	0.521866	Sdiv_G00031932	scaffold_11:-4964401	TCTTTGTTTGTATTAATACC+AAG	4	0.0023
Sdiv_G00014364	scaffold_4:-12665215	TCTTTCGTAACCAAAGAGCC+TGG	0.593925	Sdiv_G00009722	scaffold_2:-26707508	GTTTTCGTTACCAAAGAGAC+GGG	4	0.2236
Sdiv_G00014364	scaffold_4:+12661234	TGAATAGGAGATCTCTGTAG+AGG	0.629479	Sdiv_G00037538	scaffold_119:+35702	CGAAGAGGAGATCCCTGGAG+GAG	4	0.0135
Sdiv_G00014364	scaffold_4:-12664882	TGACCAAAATGGTTGTGTTT+GGG	0.459731	Sdiv_G00032715	scaffold_11:+10222538	TGACCAAAACGGGAGTGTTC+AAG	4	0.0020
Sdiv_G00014364	scaffold_4:-12660895	TGGATGGCGAAAGTTGTCGG+AGG	0.697090	Sdiv_G00034170	scaffold_13:-12558	TAGATGACAAAAGTTGTCTG+TGG	4	0.3626
Sdiv_G00014364	scaffold_4:-12662426	TGGATGGTAATCCTCCGGAG+AGG	0.692149	Sdiv_G00032728	scaffold_11:+11456692	AGAATGGTAATCCTACTGAG+AGG	4	0.0417
Sdiv_G00014364	scaffold_4:+12661450	TGGTCTGCTGCGATTTCGTC+AGG	0.315626	Sdiv_G00003527	scaffold_1:-34845221	TTCTCTTCTTCGATTTCGTC+AAG	4	0.0295
Sdiv_G00014364	scaffold_4:+12661698	TGTCGGCATATACACTCAGA+AGG	0.644056	Sdiv_G00004679	scaffold_1:+40328330	TGTCGGCATATTCACTTGAA+TGG	4	0.0444
Sdiv_G00014364	scaffold_4:-12664744	TTAAGACAAGAACAAGGAGA+AGG	0.646146	Sdiv_G00029959	scaffold_10:+1429538	TTTGGAGAAGAACAAGCAGA+AAG	4	0.0127
Sdiv_G00014364	scaffold_4:+12662911	TTCAACTGATAAACCATCTT+GGG	0.412330	Sdiv_G00031349	scaffold_11:+2223483	TTCAAATGATAAAAAATATT+AAG	4	0.0101
Sdiv_G00014364	scaffold_4:-12663350	TTCGCCATGCCAAGTAAACC+TGG	0.515747	Sdiv_G00036170	scaffold_15:+182902	TTTGCCATGCCCAGTGAACT+CGG	4	0.0104
Sdiv_G00014364	scaffold_4:+12660648	TTCTAATAGTCATTGTGTAG+TGG	0.567732	Sdiv_G00031759	scaffold_11:+4115625	TTCTTGCAGTCATTGTCTAG+CAG	4	0.0109
Sdiv_G00014364	scaffold_4:+12662105	TTCTCCAATCTCTTGAAGTA+TGG	0.365464	Sdiv_G00030426	scaffold_10:-11212118	TTCTCCACTCTCTTGTTGTT+TAG	4	0.0000
Sdiv_G00014364	scaffold_4:+12663346	TTCTCCAGGTTTACTTGGCA+TGG	0.437442	Sdiv_G00034688	scaffold_13:+2333225	TGCTCCTGGTTTTCTTGCCA+AGG	4	0.0525
Sdiv_G00014364	scaffold_4:+12664590	TTGACAGTGCTCTCTAGCTC+TGG	0.510297	Sdiv_G00033353	scaffold_12:-7866228	TTTACAGCTCTCTCTAGCTA+TAG	4	0.0346
Sdiv_G00014364	scaffold_4:+12664534	TTGCAGGACGAGGAGCACTA+CGG	0.642565	Sdiv_G00033200	scaffold_12:-7191588	TAGCACTACGACGAGCACTA+GAG	4	0.0452
Sdiv_G00014364	scaffold_4:+12664349	TTGCTTCGAGCAACAAAGGT+TGG	0.510266	Sdiv_G00034695	scaffold_13:+2373000	TTGGTTCTAACAACAAAGGC+AAG	4	0.0069
Sdiv_G00014364	scaffold_4:+12664524	TTTAAGGGCTTTGCAGGACG+AGG	0.508607	Sdiv_G00000226	scaffold_1:-926836	GTTTAGGGTTTTGCACGACG+AAG	4	0.0000
Sdiv_G00014364	scaffold_4:+12664897	TTTGGTCACCAACTGCTTCA+AGG	0.446485	Sdiv_G00030859	scaffold_11:+147508	TTTGATCCCCATCAGCTTCA+TGG	4	0.0766
Sdiv_G00024652	scaffold_7:+9684660	AAAACAAGGAGGAGGAGTGC+TGG	0.545651	Sdiv_G00029933	scaffold_10:+1276032	AAAAAAAGGAGGAATAGTGT+AAG	4	0.0048
Sdiv_G00024652	scaffold_7:-9686124	AAAGGTGCTGGTAGGACATC+TGG	0.351850	Sdiv_G00038153	scaffold_1348:+2092	AAAGATGCTGGTAGGATTGC+TGG	4	0.0506
Sdiv_G00024652	scaffold_7:-9687684	AAAGTACGGTATTTCTTTCC+AGG	0.300195	Sdiv_G00010373	scaffold_3:+215953	AAAATATGGTGTTTCTTTCA+GGG	4	0.2377
Sdiv_G00024652	scaffold_7:-9687043	AAAGTTTAATGCCTTTGACA+TGG	0.586237	Sdiv_G00030521	scaffold_10:-11864321	GACGTTTAAGGCCTTTGCCA+GGG	4	0.0408
Sdiv_G00024652	scaffold_7:+9687419	AACACATTCGATCACTAGGT+GGG	0.593931	Sdiv_G00030430	scaffold_10:+11232158	AACACCTTCGAACACTGGTT+TGG	4	0.0428
Sdiv_G00024652	scaffold_7:+9687499	AAGAATTTCTTACTCACTGA+TGG	0.473602	Sdiv_G00033282	scaffold_12:-7543826	ACGAAGTTCATATTCACTGA+TAG	4	0.0698
Sdiv_G00024652	scaffold_7:+9687707	AAGAGATTGGAGAAGTTAGT+TGG	0.410523	Sdiv_G00030471	scaffold_10:+11542655	TTGAGATTAGAGAAGTTGGT+CAG	4	0.0485
Sdiv_G00024652	scaffold_7:+9687469	AAGATTGAGCTCGAGAATGA+TGG	0.476231	Sdiv_G00038043	scaffold_1044:+540	AAGATTGAGTACGAAAAGGA+CGG	4	0.2215
Sdiv_G00024652	scaffold_7:-9684279	AAGCAGTAGACGCAGGAAGA+AGG	0.474818	Sdiv_G00038028	scaffold_1010:-4203	TTGCAGTTTACGCAGGAAGA+TAG	4	0.0431
Sdiv_G00024652	scaffold_7:-9686123	AAGGTGCTGGTAGGACATCT+GGG	0.555525	Sdiv_G00033239	scaffold_12:+7365881	AAGCTGCTGGTAGGAGCACT+CAG	4	0.0025
Sdiv_G00024652	scaffold_7:+9688649	AAGTACTTAGCTTCCATGGA+AGG	0.579710	Sdiv_G00032413	scaffold_11:+7293068	AAGAACGAAGCTTCCATCGA+CGG	4	0.1067
Sdiv_G00024652	scaffold_7:-9688946	AAGTAGTGCTTGCAGGCAAA+TGG	0.472829	Sdiv_G00033821	scaffold_12:-9897793	AAGTTGTGATTGGAGGCACA+AAG	4	0.0023
Sdiv_G00024652	scaffold_7:+9687694	AATACCGTACTTTAAGAGAT+TGG	0.366490	Sdiv_G00019649	scaffold_6:+5560555	AATGCCTTACTTTAAGAAAC+TGG	4	0.0225
Sdiv_G00024652	scaffold_7:-9687661	AATCAGGCAAAAGGAGCTTC+AGG	0.395349	Sdiv_G00029969	scaffold_10:+1482763	AAAGAAGCAAAAGGAGCTGC+AAG	4	0.0231
Sdiv_G00024652	scaffold_7:+9687420	ACACATTCGATCACTAGGTG+GGG	0.640828	Sdiv_G00008242	scaffold_2:+20370874	ACATTTTCGATGACTAGCTG+AAG	4	0.0160
Sdiv_G00024652	scaffold_7:-9688277	ACACTAGCTCCAGCATCGAC+CGG	0.588549	Sdiv_G00029942	scaffold_10:+1336345	ACATTTGCTCCAGCATCTAG+AAG	4	0.0058
Sdiv_G00024652	scaffold_7:+9688645	ACAGAAGTACTTAGCTTCCA+TGG	0.496358	Sdiv_G00035778	scaffold_14:+2384752	ACACAAGAACTGAGCTTTCA+AAG	4	0.0353
Sdiv_G00024652	scaffold_7:+9684203	ACCAACCAAGACCACCATCT+GGG	0.595839	Sdiv_G00030946	scaffold_11:-480978	ACCAACCAAAATCACCAATT+GAG	4	0.0401
Sdiv_G00024652	scaffold_7:-9687362	ACCATCCAAGAATGCCATCT+TGG	0.447928	Sdiv_G00006988	scaffold_2:+12021083	GCCAGCCAAGAATCCCACCT+CAG	4	0.0305
Sdiv_G00024652	scaffold_7:-9687012	ACCTCATCAGTCACGCGATC+AGG	0.459177	Sdiv_G00002689	scaffold_1:-21961693	ACCTCATCAATCACAGTATC+AAG	4	0.0088
Sdiv_G00024652	scaffold_7:+9687011	ACCTGATCGCGTGACTGATG+AGG	0.669286	Sdiv_G00029926	scaffold_10:-1228943	ACCAAATCGCTTGAGTGATG+GAG	4	0.0021
Sdiv_G00024652	scaffold_7:+9687514	ACTGATGGAAGCACTATCGA+AGG	0.674602	Sdiv_G00033930	scaffold_12:+10405113	ACAAATCGAAGCACTATCAA+GAG	4	0.0818
Sdiv_G00024652	scaffold_7:-9686071	ACTTGGCATGGCGAAAATCA+TGG	0.467137	Sdiv_G00031072	scaffold_11:+1039437	ACTTGACTTGGCGAGAATCC+AAG	4	0.0164
Sdiv_G00024652	scaffold_7:+9686017	AGAACTTATTCGGAGAACTT+GGG	0.589848	Sdiv_G00003569	scaffold_1:-35156985	AGAACATATTTGGAGAAAAT+AAG	4	0.0106
Sdiv_G00024652	scaffold_7:+9684818	AGAGGACACTGTCAATTTCT+TGG	0.337122	Sdiv_G00028438	scaffold_9:-7017709	AGAAGAAACTGTCGGTTTCT+GGG	4	0.2048
Sdiv_G00024652	scaffold_7:-9688662	AGATAGAACGGCGCCTTCCA+TGG	0.508023	Sdiv_G00030905	scaffold_11:-326495	AGAAAGAACAGAGCTTTCCA+GAG	4	0.0055
Sdiv_G00024652	scaffold_7:+9685527	AGATGGTGATTGGTATGAAA+CGG	0.581964	Sdiv_G00030107	scaffold_10:-2703761	TGATGGTGTTTGGTTGGAAA+CGG	4	0.0415
Sdiv_G00024652	scaffold_7:+9687470	AGATTGAGCTCGAGAATGAT+GGG	0.551367	Sdiv_G00030524	scaffold_10:-11910113	AGATTGAGATCGAGATTGCA+GAG	4	0.0000
Sdiv_G00024652	scaffold_7:-9688272	AGCTCCAGCATCGACCGGTT+AGG	0.522263	Sdiv_G00031594	scaffold_11:-3337579	TGTTTCTGCATCGACCGGTT+CAG	4	0.0496
Sdiv_G00024652	scaffold_7:-9684266	AGGAAGAAGGAGAAGAGAGG+AGG	0.643623	Sdiv_G00030326	scaffold_10:+10526147	AGAAAGGAGGATAAGAGAGA+CAG	4	0.0495
Sdiv_G00024652	scaffold_7:-9684259	AGGAGAAGAGAGGAGGCTAG+TGG	0.509500	Sdiv_G00029822	scaffold_10:-692029	AGGAGAAGAGAAGAGAAGAG+AGG	4	0.1452
Sdiv_G00024652	scaffold_7:-9684235	AGTAGCCGATAACAAAATGG+AGG	0.672345	Sdiv_G00032677	scaffold_11:+9366712	AGAAGCAGACAACAAAAAGG+TAG	4	0.0494
Sdiv_G00024652	scaffold_7:-9687391	ATCGGCATACATAGCCTCTC+CGG	0.523055	Sdiv_G00009107	scaffold_2:+23945965	ATCGTCAGACATGGCCACTC+GAG	4	0.0198
Sdiv_G00024652	scaffold_7:+9684590	ATCTGGAGGATGTGATTTAA+TGG	0.279441	Sdiv_G00029754	scaffold_10:-360349	ATATGAAAGTTGTGATTTAA+TGG	4	0.7647
Sdiv_G00024652	scaffold_7:+9688664	ATGGAAGGCGCCGTTCTATC+TGG	0.366229	Sdiv_G00015862	scaffold_4:+20128806	ATGGAAGGCGCAGATATATA+GAG	4	0.0573
Sdiv_G00024652	scaffold_7:+9686774	ATGGTTTATCAGTTGAAGAA+TGG	0.445325	Sdiv_G00030608	scaffold_10:+12370376	ATGGTTCAATAGTTGAAGAT+AGG	4	0.3605
Sdiv_G00024652	scaffold_7:-9685055	ATTCAAGCAACAAAGGTTTA+TGG	0.192395	Sdiv_G00035615	scaffold_13:-7513211	ATTGAACCAACAAAAGTTAA+AAG	4	0.0240
Sdiv_G00024652	scaffold_7:+9688610	ATTCAAGGATTCTACTTAGC+TGG	0.421149	Sdiv_G00030111	scaffold_10:-2769271	ATTAAAAAATTGTACTTAGC+AGG	4	0.3743
Sdiv_G00024652	scaffold_7:+9687372	ATTCTTGGATGGTAATCCTC+CGG	0.550127	Sdiv_G00032942	scaffold_12:-5610387	ATTCTAGTATGGTTAGCCTC+AAG	4	0.0259
Sdiv_G00024652	scaffold_7:-9687071	ATTGCATTGACAGTTCGTCG+GGG	0.750141	Sdiv_G00030332	scaffold_10:+10582365	ATTGCATTTACAGTTAGTAA+CAG	4	0.0556
Sdiv_G00024652	scaffold_7:+9685022	ATTGTCAACTGCAAAGTACC+TGG	0.567148	Sdiv_G00031651	scaffold_11:-3608925	ATAATCTACTGCAAAGTAAC+TGG	4	0.1205
Sdiv_G00024652	scaffold_7:+9686042	CAATGATCGGTTGCAGTGGA+AGG	0.553337	Sdiv_G00035320	scaffold_13:-5194803	CAATGATCTCCTGCAGTGGG+CAG	4	0.0282
Sdiv_G00024652	scaffold_7:+9686016	CAGAACTTATTCGGAGAACT+TGG	0.335466	Sdiv_G00030740	scaffold_10:+12996025	CAGAACATGTTAGGAGAACG+CGG	4	0.0735
Sdiv_G00024652	scaffold_7:-9687734	CATATATGAACGTTAATGAC+TGG	0.541398	Sdiv_G00030713	scaffold_10:-12875465	CAGATATCAACGTCAATCAC+AAG	4	0.0109
Sdiv_G00024652	scaffold_7:-9687072	CATTGCATTGACAGTTCGTC+GGG	0.403708	Sdiv_G00034295	scaffold_13:+566221	CATTGCATTTACACTTCCTA+AGG	4	0.0829
Sdiv_G00024652	scaffold_7:-9686007	CCGAATAAGTTCTGCACATT+CGG	0.366768	Sdiv_G00032121	scaffold_11:+5821015	CCGAAGAAGTCCAGCAAATT+GAG	4	0.0319
Sdiv_G00024652	scaffold_7:+9686007	CCGAATGTGCAGAACTTATT+CGG	0.319607	Sdiv_G00012643	scaffold_3:+18932294	CCTAATTTGCAGAACCTAAT+GGG	4	0.0544
Sdiv_G00024652	scaffold_7:+9684891	CCTTTAAAAGTTGTAATTGC+TGG	0.328114	Sdiv_G00033345	scaffold_12:-7832469	CCTTTAAATGCTCTAATTTC+AGG	4	0.1123
Sdiv_G00024652	scaffold_7:+9684550	CGAATTTGCCTTATCAAAAT+GGG	0.401407	Sdiv_G00033182	scaffold_12:+7134625	GTAATTTACCTTATCAACAT+CAG	4	0.0287
Sdiv_G00024652	scaffold_7:+9688268	CGATCCTAACCGGTCGATGC+TGG	0.404967	Sdiv_G00024652	scaffold_7:+9688268	CGATCCTAACCGGTCGATGC+TGG	0	1.0000
Sdiv_G00024652	scaffold_7:-9684269	CGCAGGAAGAAGGAGAAGAG+AGG	0.632590	Sdiv_G00030398	scaffold_10:-11026177	CTCCGGAAGAAGGAACAGAG+AGG	4	0.0000
Sdiv_G00024652	scaffold_7:-9686088	CTAAATTCTCCAGGTTTACT+TGG	0.339085	Sdiv_G00032245	scaffold_11:+6431242	CTCAATTTTCCTGGTTAACT+TAG	4	0.0173
Sdiv_G00024652	scaffold_7:+9688595	CTACAGAGATCTCCTATTCA+AGG	0.431237	Sdiv_G00031503	scaffold_11:+2919514	CTACATAAATAGCCTATTCA+CAG	4	0.0648
Sdiv_G00024652	scaffold_7:+9688306	CTGCAGAGGAATGGATATCA+AGG	0.533738	Sdiv_G00030684	scaffold_10:-12733831	CAACAGTGGAATGGATAACA+GAG	4	0.0480
Sdiv_G00024652	scaffold_7:+9688881	CTGGACCGCGAAAGTTCTCG+GGG	0.611696	Sdiv_G00036759	scaffold_15:+2607343	CAGTACCGCGAATGTTGTCG+GAG	4	0.0014
Sdiv_G00024652	scaffold_7:-9688154	CTTACAAGTTAACGACATGT+CGG	0.650251	Sdiv_G00029703	scaffold_10:-114885	CTGACAAGATAACTACAAGT+TAG	4	0.0214
Sdiv_G00024652	scaffold_7:-9686769	CTTCAACTGATAAACCATCT+TGG	0.400737	Sdiv_G00030058	scaffold_10:-2037434	CTTCTACTGATAAAACATTC+AAG	4	0.0009
Sdiv_G00024652	scaffold_7:+9686728	CTTCTGCCGGCTATGGTTGG+CGG	0.507675	Sdiv_G00031075	scaffold_11:+1050408	CTTGTGGTGGATATGGTTGG+TGG	4	0.1544
Sdiv_G00024652	scaffold_7:+9685071	CTTGAATCAAGAGATGTTCT+CGG	0.492998	Sdiv_G00030303	scaffold_10:+10356696	CTTGGATCAACAGAGGTACT+TAG	4	0.0027
Sdiv_G00024652	scaffold_7:-9688305	CTTGATATCCATTCCTCTGC+AGG	0.438284	Sdiv_G00033347	scaffold_12:-7843948	CCTGTTATCCAATCCACTGC+TGG	4	0.2267
Sdiv_G00024652	scaffold_7:-9687670	CTTTCCAGGAATCAGGCAAA+AGG	0.445628	Sdiv_G00031655	scaffold_11:-3627600	CTATCCAAGAAAAAGGCAAA+TGG	4	0.2198
Sdiv_G00024652	scaffold_7:+9687418	GAACACATTCGATCACTAGG+TGG	0.659686	Sdiv_G00035889	scaffold_14:-3188935	GACCACATTGGATCACTACA+GAG	4	0.0182
Sdiv_G00024652	scaffold_7:-9684286	GAAGAAGAAGCAGTAGACGC+AGG	0.629836	Sdiv_G00038055	scaffold_1077:-4356	GAAGAAGAAGAAGAAGAAGT+AGG	4	0.0750
Sdiv_G00024652	scaffold_7:+9685074	GAATCAAGAGATGTTCTCGG+TGG	0.729849	Sdiv_G00032475	scaffold_11:+7622542	GATTCAAGAGATGTTCAGGA+GAG	4	0.0122
Sdiv_G00024652	scaffold_7:+9684212	GACCACCATCTGGGCACTCG+TGG	0.591754	Sdiv_G00008304	scaffold_2:+20639571	GACAACCATGTAGGCACTGG+TAG	4	0.0099
Sdiv_G00024652	scaffold_7:-9688570	GACGACATGGTTCACAGTTT+GGG	0.367572	Sdiv_G00032194	scaffold_11:+6153534	GGCTATATGGTTCTCAGTTT+GGG	4	0.1441
Sdiv_G00024652	scaffold_7:+9686704	GAGAAAATAAAGTTTGCTAT+TGG	0.324596	Sdiv_G00028897	scaffold_9:+9199010	GCCAAAATAATGTTTTCTAT+TGG	4	0.0000
Sdiv_G00024652	scaffold_7:+9686029	GAGAACTTGGGATCAATGAT+CGG	0.577957	Sdiv_G00033767	scaffold_12:-9671476	GTAAAGTTGGGATCGATGAT+TGG	4	0.1773
Sdiv_G00024652	scaffold_7:-9687458	GAGCTCAATCTTCCTTATCC+TGG	0.512907	Sdiv_G00029946	scaffold_10:-1358291	GAGCTCCGTCTTGATTATCC+TGG	4	0.0153
Sdiv_G00024652	scaffold_7:+9687396	GAGGCTATGTATGCCGATTG+TGG	0.564088	Sdiv_G00033389	scaffold_12:-8022210	GAGGCTATGTTTGCTGATCT+AGG	4	0.0040
Sdiv_G00024652	scaffold_7:-9684208	GAGTGCCCAGATGGTGGTCT+TGG	0.520794	Sdiv_G00034383	scaffold_13:+953059	GAGAGCCTAGATGGTGTTCG+AGG	4	0.0184
Sdiv_G00024652	scaffold_7:-9687409	GATCGAATGTGTTCCACAAT+CGG	0.472805	Sdiv_G00030665	scaffold_10:-12655265	GATCGAAGGTGTTCCAAGGT+TAG	4	0.0133
Sdiv_G00024652	scaffold_7:-9688583	GATCTCTGTAGAGGACGACA+TGG	0.693414	Sdiv_G00037479	scaffold_100:-16649	GATATCGGCAGAGGACGAGA+TGG	4	0.0572
Sdiv_G00024652	scaffold_7:+9685528	GATGGTGATTGGTATGAAAC+GGG	0.497591	Sdiv_G00030001	scaffold_10:+1672649	AATGATGATTGGTATGAACT+TAG	4	0.0126
Sdiv_G00024652	scaffold_7:+9685032	GCAAAGTACCTGGCTGATGC+AGG	0.494695	Sdiv_G00029686	scaffold_10:-41988	TCAAAATACCTGCATGATGC+AAG	4	0.0382
Sdiv_G00024652	scaffold_7:-9688674	GCAGAATTTGCCAGATAGAA+CGG	0.549306	Sdiv_G00029813	scaffold_10:-648001	GCTGAATTTGACAGATTGAT+TAG	4	0.0110
Sdiv_G00024652	scaffold_7:-9687073	GCATTGCATTGACAGTTCGT+CGG	0.546840	Sdiv_G00029801	scaffold_10:-560516	GCAATGTATAGACAGTTCTT+TAG	4	0.0573
Sdiv_G00024652	scaffold_7:-9684204	GCCCAGATGGTGGTCTTGGT+TGG	0.549877	Sdiv_G00033229	scaffold_12:+7317123	GCCCAGAAGGTGTACATGGT+GAG	4	0.0350
Sdiv_G00024652	scaffold_7:+9686733	GCCGGCTATGGTTGGCGGTC+AGG	0.367237	Sdiv_G00011010	scaffold_3:-3138196	GGCGGCTATGGTTGGTGCTG+GGG	4	0.0060
Sdiv_G00024652	scaffold_7:-9686734	GCCTGACCGCCAACCATAGC+CGG	0.450715	Sdiv_G00007047	scaffold_2:+12311797	GCCTGACCACCATCCATATA+TAG	4	0.0167
Sdiv_G00024652	scaffold_7:+9684549	GCGAATTTGCCTTATCAAAA+TGG	0.166158	Sdiv_G00032077	scaffold_11:-5604885	GCGAATTGGCCTTATGAATG+AGG	4	0.0465
Sdiv_G00024652	scaffold_7:-9688607	GCTAAGTAGAATCCTTGAAT+AGG	0.428870	Sdiv_G00030700	scaffold_10:+12821280	GCTTAGAAGAGTCCTTGAAA+TGG	4	0.2036
Sdiv_G00024652	scaffold_7:+9688292	GCTAGTGTTTGCACCTGCAG+AGG	0.613435	Sdiv_G00029735	scaffold_10:-280209	ATTAGTGTTTGCACCTGAAT+CAG	4	0.0800
Sdiv_G00024652	scaffold_7:+9685510	GCTGCATGGAAGGATGAAGA+TGG	0.674530	Sdiv_G00030740	scaffold_10:+12993960	GTTGAAAAGAAGGATGAAGA+AGG	4	0.4545
Sdiv_G00024652	scaffold_7:+9686755	GCTTATGTCGAGGCCCAAGA+TGG	0.574783	Sdiv_G00030353	scaffold_10:+10733942	GCTTATATCGAAGCCAAAGC+CAG	4	0.0550
Sdiv_G00024652	scaffold_7:+9686678	GGAACAACGAAATGCTGACA+TGG	0.636680	Sdiv_G00030640	scaffold_10:+12525054	GTAAAAAAGAAATGATGACA+AGG	4	0.0525
Sdiv_G00024652	scaffold_7:+9685517	GGAAGGATGAAGATGGTGAT+TGG	0.555613	Sdiv_G00030413	scaffold_10:+11127800	AGAAGGATGAAGCTAGAGAT+GAG	4	0.0247
Sdiv_G00024652	scaffold_7:-9684238	GGAAGTAGCCGATAACAAAA+TGG	0.409442	Sdiv_G00030247	scaffold_10:+9677038	GAAAACAGCCGCTAACAAAA+GAG	4	0.0455
Sdiv_G00024652	scaffold_7:-9688571	GGACGACATGGTTCACAGTT+TGG	0.321779	Sdiv_G00002952	scaffold_1:+23588631	GGACGAGGCGGTTCCCAGTT+TGG	4	0.0869
Sdiv_G00024652	scaffold_7:+9686725	GGACTTCTGCCGGCTATGGT+TGG	0.493382	Sdiv_G00022914	scaffold_7:+903871	GGATTTCTGCCGTCTCTGCT+CGG	4	0.0000
Sdiv_G00024652	scaffold_7:-9684217	GGAGGCCACGAGTGCCCAGA+TGG	0.553569	Sdiv_G00032320	scaffold_11:-6813924	GGAGCCCAGGAGTGAGCAGA+AGG	4	0.0166
Sdiv_G00024652	scaffold_7:+9686038	GGATCAATGATCGGTTGCAG+TGG	0.596900	Sdiv_G00004072	scaffold_1:+37587123	GGATCAGAGATCGGTTTCCG+GAG	4	0.0076
Sdiv_G00024652	scaffold_7:-9687388	GGCATACATAGCCTCTCCGG+AGG	0.685873	Sdiv_G00020503	scaffold_6:+9642793	GGTATTCATAGGCTCTCCAG+AAG	4	0.0404
Sdiv_G00024652	scaffold_7:-9684214	GGCCACGAGTGCCCAGATGG+TGG	0.585945	Sdiv_G00034912	scaffold_13:+3314831	GGCCACCAGTGACCAGAGAG+GGG	4	0.1169
Sdiv_G00024652	scaffold_7:+9687440	GGGAAGTACGACTTAATTCC+AGG	0.430000	Sdiv_G00009137	scaffold_2:+24066131	GGGAAGTACAACTTCGTTGC+AGG	4	0.0061
Sdiv_G00024652	scaffold_7:-9687677	GGTATTTCTTTCCAGGAATC+AGG	0.332992	Sdiv_G00028433	scaffold_9:-6983785	GGTTTTTCTTTCGAGGATTT+AGG	4	0.0130
Sdiv_G00024652	scaffold_7:-9688379	GGTCAGCTGCAATTTCATCA+GGG	0.651418	Sdiv_G00030314	scaffold_10:-10429560	GGTGTGCTGCAATTGCATCG+CGG	4	0.0070
Sdiv_G00024652	scaffold_7:+9687032	GGTGTTTATTGCCATGTCAA+AGG	0.566884	Sdiv_G00030604	scaffold_10:+12337899	GGTGTTTAGAGCCATTGCAA+AAG	4	0.0000
Sdiv_G00024652	scaffold_7:+9688879	GTCTGGACCGCGAAAGTTCT+CGG	0.324034	Sdiv_G00031126	scaffold_11:-1259782	GTTTGGTCGGAGAAAGTTCT+CGG	4	0.1396
Sdiv_G00024652	scaffold_7:+9687415	GTGGAACACATTCGATCACT+AGG	0.612425	Sdiv_G00008013	scaffold_2:+19298940	GTGGAACACATTTGATTGGT+TGG	4	0.0163
Sdiv_G00024652	scaffold_7:-9684804	GTGTCCTCTAGCTCTGGCCT+TGG	0.442002	Sdiv_G00033799	scaffold_12:+9822268	GTGTTCTCTTGCTGTGACCT+CAG	4	0.0000
Sdiv_G00024652	scaffold_7:-9685040	GTTTATGGCCTGCATCAGCC+AGG	0.559438	Sdiv_G00015108	scaffold_4:+16674542	ATTTATGGTTTGCCTCAGCC+AAG	4	0.0412
Sdiv_G00024652	scaffold_7:+9686715	GTTTGCTATTGGACTTCTGC+CGG	0.538582	Sdiv_G00026601	scaffold_8:+5839987	GTTTCGTATTGGACTACTGA+GAG	4	0.0463
Sdiv_G00024652	scaffold_7:+9684202	TACCAACCAAGACCACCATC+TGG	0.460602	Sdiv_G00030274	scaffold_10:-9984600	CACAAATCAGGACCACCATC+AAG	4	0.0845
Sdiv_G00024652	scaffold_7:+9687446	TACGACTTAATTCCAGGATA+AGG	0.479849	Sdiv_G00036332	scaffold_15:-828945	CACGACTTAATTTCAGCATC+GAG	4	0.0083
Sdiv_G00024652	scaffold_7:+9684787	TAGTCTGTGTGGATATTCCA+AGG	0.609099	Sdiv_G00028719	scaffold_9:-8325879	TAGGCTGTGATGATCTTCCA+GGG	4	0.0562
Sdiv_G00024652	scaffold_7:+9688862	TATGAGCTATTGGCTGCGTC+TGG	0.427880	Sdiv_G00009317	scaffold_2:+24928764	TATGAGCTTTTGTCAGCCTC+TAG	4	0.0129
Sdiv_G00024652	scaffold_7:+9684800	TATTCCAAGGCCAGAGCTAG+AGG	0.563125	Sdiv_G00033662	scaffold_12:-9244498	TAGTACAAGGCAAGAGATAG+AGG	4	0.0952
Sdiv_G00024652	scaffold_7:+9686721	TATTGGACTTCTGCCGGCTA+TGG	0.471947	Sdiv_G00003453	scaffold_1:-34393974	TCTTCGACTTCGGCCTGCTA+TGG	4	0.0000
Sdiv_G00024652	scaffold_7:-9686097	TCAAATCTACTAAATTCTCC+AGG	0.516989	Sdiv_G00030347	scaffold_10:-10691199	TCAAATTCTCTAACTTCTCC+AAG	4	0.0271
Sdiv_G00024652	scaffold_7:+9688995	TCACGACAAAGTTAAAGATT+TGG	0.322712	Sdiv_G00033578	scaffold_12:-8851415	TTATGACAAAGTTAAAGAAA+AGG	4	0.1169
Sdiv_G00024652	scaffold_7:+9687361	TCCAAGATGGCATTCTTGGA+TGG	0.548779	Sdiv_G00035013	scaffold_13:+3734566	TCCAAGATAGCAATCTTTGT+AGG	4	0.1780
Sdiv_G00024652	scaffold_7:-9685062	TCTCTTGATTCAAGCAACAA+AGG	0.551792	Sdiv_G00030745	scaffold_10:+13009441	TTTCTTGATCCCACCAACAA+GAG	4	0.0142
Sdiv_G00024652	scaffold_7:+9688880	TCTGGACCGCGAAAGTTCTC+GGG	0.429960	Sdiv_G00029885	scaffold_10:+1022640	TCTGGAGCTCGGAAGTTGTC+CAG	4	0.0063
Sdiv_G00024652	scaffold_7:+9684591	TCTGGAGGATGTGATTTAAT+GGG	0.459862	Sdiv_G00032367	scaffold_11:-7042470	TCTGGAAAAGATGATTTAAT+TGG	4	0.5000
Sdiv_G00024652	scaffold_7:+9684304	TCTTCAGAATTTCATTCGCA+GGG	0.570502	Sdiv_G00032898	scaffold_12:-5321722	AGTTCAGAATCTGATTCGCA+GAG	4	0.0164
Sdiv_G00024652	scaffold_7:-9688592	TGAATAGGAGATCTCTGTAG+AGG	0.629479	Sdiv_G00037538	scaffold_119:+35702	CGAAGAGGAGATCCCTGGAG+GAG	4	0.0135
Sdiv_G00024652	scaffold_7:+9687474	TGAGCTCGAGAATGATGGGA+CGG	0.649469	Sdiv_G00029968	scaffold_10:+1480281	AGAGCTTGAAAATGATGGGG+AAG	4	0.1503
Sdiv_G00024652	scaffold_7:+9688882	TGGACCGCGAAAGTTCTCGG+GGG	0.769082	Sdiv_G00019061	scaffold_5:+15035678	TGGACCCCGAGACTTCTCAG+AGG	4	0.1344
Sdiv_G00024652	scaffold_7:+9687377	TGGATGGTAATCCTCCGGAG+AGG	0.733913	Sdiv_G00032728	scaffold_11:+11456692	AGAATGGTAATCCTACTGAG+AGG	4	0.0417
Sdiv_G00024652	scaffold_7:+9686745	TGGCGGTCAGGCTTATGTCG+AGG	0.609148	Sdiv_G00030107	scaffold_10:-2703860	TGGAGGTGAAGCTGATGTCG+AGG	4	0.0000
Sdiv_G00024652	scaffold_7:-9688380	TGGTCAGCTGCAATTTCATC+AGG	0.365509	Sdiv_G00033610	scaffold_12:+8978715	TGGTCAACTGTAATTGCATT+TGG	4	0.0320
Sdiv_G00024652	scaffold_7:+9687357	TGGTTCCAAGATGGCATTCT+TGG	0.326764	Sdiv_G00029899	scaffold_10:+1097653	TGGATCCAACATGGCACCCT+TGG	4	0.0576
Sdiv_G00024652	scaffold_7:-9688137	TGTCGGCATATACACTAAGA+AGG	0.580974	Sdiv_G00004679	scaffold_1:+40328330	TGTCGGCATATTCACTTGAA+TGG	4	0.0127
Sdiv_G00024652	scaffold_7:-9688953	TGTTACAAAGTAGTGCTTGC+AGG	0.421496	Sdiv_G00030365	scaffold_10:+10817387	TGGTACAAAGTGGAGCTTGA+AAG	4	0.0290
Sdiv_G00024652	scaffold_7:+9688297	TGTTTGCACCTGCAGAGGAA+TGG	0.551070	Sdiv_G00033457	scaffold_12:+8327393	TGTTTTCACCTGTTGAGCAA+AGG	4	0.1185
Sdiv_G00024652	scaffold_7:+9684576	TTAAAGGCACTTACATCTGG+AGG	0.562344	Sdiv_G00035499	scaffold_13:-6310109	TTACAAGCACATACATCTTG+AGG	4	0.1765
Sdiv_G00024652	scaffold_7:-9684633	TTAAGCGCTTGTGAAGTAAT+CGG	0.492185	Sdiv_G00033343	scaffold_12:+7828593	TTGAGCTCTTGTTAAGTCAT+TGG	4	0.0200
Sdiv_G00024652	scaffold_7:-9686768	TTCAACTGATAAACCATCTT+GGG	0.412330	Sdiv_G00031349	scaffold_11:+2223483	TTCAAATGATAAAAAATATT+AAG	4	0.0101
Sdiv_G00024652	scaffold_7:+9686079	TTCGCCATGCCAAGTAAACC+TGG	0.515747	Sdiv_G00036170	scaffold_15:+182902	TTTGCCATGCCCAGTGAACT+CGG	4	0.0104
Sdiv_G00024652	scaffold_7:-9687698	TTCTCCAATCTCTTAAAGTA+CGG	0.532212	Sdiv_G00029942	scaffold_10:+1336036	TTCTCAAAGCTCTTAGAGGA+AAG	4	0.0072
Sdiv_G00024652	scaffold_7:-9686083	TTCTCCAGGTTTACTTGGCA+TGG	0.437442	Sdiv_G00034688	scaffold_13:+2333225	TGCTCCTGGTTTTCTTGCCA+AGG	4	0.0525
Sdiv_G00024652	scaffold_7:+9684303	TTCTTCAGAATTTCATTCGC+AGG	0.419611	Sdiv_G00030527	scaffold_10:+11926821	CTCTTCAAAATTTCATTTGG+AAG	4	0.0084
Sdiv_G00024652	scaffold_7:+9684490	TTGAAGCAGTTGTGAAATCA+AGG	0.455934	Sdiv_G00029719	scaffold_10:+191859	TTGAAAAGGTTGTGGAATCA+AAG	4	0.0927
Sdiv_G00024652	scaffold_7:-9684810	TTGACAGTGTCCTCTAGCTC+TGG	0.510297	Sdiv_G00012395	scaffold_3:+17940463	TTGACATTCTTCTCTAACTC+TGG	4	0.0884
Sdiv_G00024652	scaffold_7:-9688988	TTTAACTTTGTCGTGAAATG+AGG	0.457499	Sdiv_G00030302	scaffold_10:+10351110	TTTAACTTTGATGTGGAAGG+CAG	4	0.0050
