GACGACATGGTTCACAGTTT+GGG	Sdiv_G00024652:scaffold_7:-9688570:0.367572;	Sdiv_G00014364:scaffold_4:+12661256:0.374504;
CTAAATTCTCCAGGTTTACT+TGG	Sdiv_G00024652:scaffold_7:-9686088:0.339085;	Sdiv_G00014364:scaffold_4:+12663341:0.339085;
GCTTATGTCGAGGCCCAAGA+TGG	Sdiv_G00024652:scaffold_7:+9686755:0.574783;	Sdiv_G00014364:scaffold_4:-12662924:0.574783;
GGACGACATGGTTCACAGTT+TGG	Sdiv_G00024652:scaffold_7:-9688571:0.321779;	Sdiv_G00014364:scaffold_4:+12661255:0.321779;
GAGAACTTGGGATCAATGAT+CGG	Sdiv_G00024652:scaffold_7:+9686029:0.577957;	Sdiv_G00014364:scaffold_4:-12663400:0.548940;
CATATATGAACGTTAATGAC+TGG	Sdiv_G00024652:scaffold_7:-9687734:0.541398;	Sdiv_G00014364:scaffold_4:+12662069:0.541398;
TTCGCCATGCCAAGTAAACC+TGG	Sdiv_G00024652:scaffold_7:+9686079:0.515747;	Sdiv_G00014364:scaffold_4:-12663350:0.515747;
GGTATTTCTTTCCAGGAATC+AGG	Sdiv_G00024652:scaffold_7:-9687677:0.332992;	Sdiv_G00014364:scaffold_4:+12662126:0.311496;
AAGTACTTAGCTTCCATGGA+AGG	Sdiv_G00024652:scaffold_7:+9688649:0.579710;	Sdiv_G00014364:scaffold_4:-12661177:0.579710;
GATCTCTGTAGAGGACGACA+TGG	Sdiv_G00024652:scaffold_7:-9688583:0.693414;	Sdiv_G00014364:scaffold_4:+12661243:0.693414;
CTTTCCAGGAATCAGGCAAA+AGG	Sdiv_G00024652:scaffold_7:-9687670:0.445628;	Sdiv_G00014364:scaffold_4:+12662133:0.445628;
AGGAGAAGAGAGGAGGCTAG+TGG	Sdiv_G00024652:scaffold_7:-9684259:0.509500;	Sdiv_G00014364:scaffold_4:+12665131:0.509500;
CTTACAAGTTAACGACATGT+CGG	Sdiv_G00024652:scaffold_7:-9688154:0.650251;	Sdiv_G00014364:scaffold_4:+12661681:0.650251;
AAAGGTGCTGGTAGGACATC+TGG	Sdiv_G00024652:scaffold_7:-9686124:0.351850;	Sdiv_G00014364:scaffold_4:+12663305:0.351850;
TTCAACTGATAAACCATCTT+GGG	Sdiv_G00024652:scaffold_7:-9686768:0.412330;	Sdiv_G00014364:scaffold_4:+12662911:0.412330;
GCAAAGTACCTGGCTGATGC+AGG	Sdiv_G00024652:scaffold_7:+9685032:0.494695;	Sdiv_G00014364:scaffold_4:-12664375:0.494695;
AAGGTGCTGGTAGGACATCT+GGG	Sdiv_G00024652:scaffold_7:-9686123:0.555525;	Sdiv_G00014364:scaffold_4:+12663306:0.555525;
CTACAGAGATCTCCTATTCA+AGG	Sdiv_G00024652:scaffold_7:+9688595:0.431237;	Sdiv_G00014364:scaffold_4:-12661231:0.431237;
TGGATGGTAATCCTCCGGAG+AGG	Sdiv_G00024652:scaffold_7:+9687377:0.733913;	Sdiv_G00014364:scaffold_4:-12662426:0.692149;
TTCTCCAGGTTTACTTGGCA+TGG	Sdiv_G00024652:scaffold_7:-9686083:0.437442;	Sdiv_G00014364:scaffold_4:+12663346:0.437442;
TCAAATCTACTAAATTCTCC+AGG	Sdiv_G00024652:scaffold_7:-9686097:0.516989;	Sdiv_G00014364:scaffold_4:+12663332:0.516989;
ATGGTTTATCAGTTGAAGAA+TGG	Sdiv_G00024652:scaffold_7:+9686774:0.445325;	Sdiv_G00014364:scaffold_4:-12662905:0.445325;
ATTCAAGGATTCTACTTAGC+TGG	Sdiv_G00024652:scaffold_7:+9688610:0.421149;	Sdiv_G00014364:scaffold_4:-12661216:0.421149;
ATTGTCAACTGCAAAGTACC+TGG	Sdiv_G00024652:scaffold_7:+9685022:0.567148;	Sdiv_G00014364:scaffold_4:-12664385:0.567148;
AAGAGATTGGAGAAGTTAGT+TGG	Sdiv_G00024652:scaffold_7:+9687707:0.410523;	Sdiv_G00014364:scaffold_4:-12662096:0.450897;
AATCAGGCAAAAGGAGCTTC+AGG	Sdiv_G00024652:scaffold_7:-9687661:0.395349;	Sdiv_G00014364:scaffold_4:+12662142:0.395349;
ACAGAAGTACTTAGCTTCCA+TGG	Sdiv_G00024652:scaffold_7:+9688645:0.496358;	Sdiv_G00014364:scaffold_4:-12661181:0.496358;
TGAATAGGAGATCTCTGTAG+AGG	Sdiv_G00024652:scaffold_7:-9688592:0.629479;	Sdiv_G00014364:scaffold_4:+12661234:0.629479;
GAGAAAATAAAGTTTGCTAT+TGG	Sdiv_G00024652:scaffold_7:+9686704:0.324596;	Sdiv_G00014364:scaffold_4:-12662975:0.328471;
GCTGCATGGAAGGATGAAGA+TGG	Sdiv_G00024652:scaffold_7:+9685510:0.674530;	Sdiv_G00014364:scaffold_4:-12663947:0.581360;
CTTCAACTGATAAACCATCT+TGG	Sdiv_G00024652:scaffold_7:-9686769:0.400737;	Sdiv_G00014364:scaffold_4:+12662910:0.400737;
ATTCTTGGATGGTAATCCTC+CGG	Sdiv_G00024652:scaffold_7:+9687372:0.550127;	Sdiv_G00014364:scaffold_4:-12662431:0.550127;
GCTAAGTAGAATCCTTGAAT+AGG	Sdiv_G00024652:scaffold_7:-9688607:0.428870;	Sdiv_G00014364:scaffold_4:+12661219:0.428870;
ACTTGGCATGGCGAAAATCA+TGG	Sdiv_G00024652:scaffold_7:-9686071:0.467137;	Sdiv_G00014364:scaffold_4:+12663358:0.467137;

